# todo-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: todo-spring-boot_k8s.dev.yaml  todo-spring-boot_k8s.prod.yaml
src/main/java/br/com/todoservice/: TodoServiceSpringBootApplication.java
src/main/java/br/com/todoservice/component/: Messages.java
src/main/java/br/com/todoservice/configuration/: DefaultAppConfiguration.java  DefaultCorsConfiguration.java  DefaultExceptionHandler.java  DefaultFormatterConfiguration.java  DefaultModelMapperConfiguration.java  DefaultSwaggerConfiguration.java  MongoDbConfig.java
src/main/java/br/com/todoservice/constant/: LocaleConstant.java
src/main/java/br/com/todoservice/controller/: AbstractController.java  TodoController.java
src/main/java/br/com/todoservice/domain/: ErrorResponse.java  FieldError.java
src/main/java/br/com/todoservice/domain/dto/: AbstractTodoDTO.java  CounterDTO.java  IdentifierDTO.java  TodoDTO.java  TodoFilterDTO.java
src/main/java/br/com/todoservice/domain/entity/: AbstractEntity.java  Todo.java
src/main/java/br/com/todoservice/domain/enumeration/: StatusTodoEnum.java
src/main/java/br/com/todoservice/domain/validation/: Enum.java  EnumValueValidator.java
src/main/java/br/com/todoservice/exception/: BusinessException.java  RecordNotFoundException.java  TodoNotFoundException.java
src/main/java/br/com/todoservice/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/todoservice/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/br/com/todoservice/service/: TodoService.java
src/main/java/br/com/todoservice/util/: DateUtils.java
src/main/resources/: ValidationMessages.properties  application.yaml  banner.txt  messages.properties
src/test/java/br/com/todoservice/: TodoServiceSpringBootApplicationTests.java
src/test/java/br/com/todoservice/container/: DefaultMongoDbContainer.java
src/test/java/br/com/todoservice/controller/: AbstractControllerIT.java  TodoControllerIT.java
src/test/java/br/com/todoservice/domain/: RestResponsePage.java
src/test/resources/: application-test.yaml
